.edit-link-content {
  background-color: var(--td-bg-color-container);
  border-radius: 20%;
  box-shadow: 0 0 6px var(--td-border-level-2-color);
  color: var(--td-text-color-primary);

  .lucene {
    margin-top: 10px;
  }
}
